


-- TAL #2 
INSERT INTO NONGAME
SELECT ITEM_NUM, DESCRIPTION, ON_HAND, CATEGORY, PRICE
  FROM ITEM
 WHERE CATEGORY != 'GME';
COMMIT;


-- TAL #6
DELETE FROM NONGAME
 WHERE CATEGORY = 'PZL';
COMMIT;


-- TAL #8
ALTER TABLE NONGAME ADD
  ON_HAND_VALUE  DECIMAL(7,2);

UPDATE NONGAME SET ON_HAND_VALUE = ON_HAND * PRICE;


--------------------------------------------------------------------------
In order to complete Problem #6 problem #2 had to be completed
--------------------------------------------------------------------------

-- COL #2
INSERT INTO PADDLING
SELECT TRIP_ID, TRIP_NAME, STATE, DISTANCE, MAX_GRP_SIZE, SEASON
  FROM TRIP
 WHERE TYPE = 'Paddling';

-- COL #6
UPDATE PADDLING SET DISTANCE = NULL
 WHERE TRIP_NAME = 'Pontook Reservoir Tour';
COMMIT;

-------------------------------------------------------------------------
In order to complete Problem #8 problem #7 had to be completed
-------------------------------------------------------------------------

--COL #7
ALTER TABLE PADDLING ADD
 DIFFICULTY_LEVEL CHAR(3);

UPDATE PADDLING SET DIFFICULTY_LEVEL = 'MOD';
COMMIT;

INSERT INTO PADDLING VALUES
 ('43','Lake Champlain Tour','VT','16','12','Summer', 'MOD');
COMMIT;

 -- COL #8
UPDATE PADDLING SET DIFFICULTY_LEVEL = 'HDR'
 WHERE TRIP_NAME = 'Lake Champlain Tour';
COMMIT;

--COL #10
ALTER TABLE PADDLING
 MODIFY(DIFFICULTY_LEVEL NOT NULL);

